export const GET_ALL_HEROES = 'GET_ALL_HERORES';
export const GET_HEROES_BY_ID = 'GET_HEROES_BY_ID';
export const GET_COMICS = 'GET_COMICS';
export const GET_HEROES_BY_COMIC = 'GET_HEROES_BY_COMIC';
export const GET_EVENTS = 'GET_EVENTS';
export const GET_HEROES_BY_EVENT = 'GET_HEROES_BY_EVENT';
export const GET_SERIES = 'GET_SERIES';
export const GET_HEROES_BY_SERIE = 'GET_HEROES_BY_SERIE';